<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix- Watch movies online</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
   <header class="showcase">
    <div class="showcase-top">
    <img src="images/logo.png" alt="NetFlix-logo">
    <a href="#" class="btn btn-rounded">Sign in</a>
    </div>
    <div class="showcase-content">
        <h1>Unlimited movies, TV shows, and more</h1>
        <p>Watch anywhere, Cancel anytime</p>
        <a href="#" class="btn btn-xl">Watch for free for 30 Days<i class="fa-solid fa-chevron-right"></i></a>
    </div>
   </header>

   <section class="tabs">
     <div class="container">
        <div id="tab1" class="tab-item ">
        <i class=" icon1 fas fa-tv fa-3x"></i>
        <p >Enjoy your TV</p>
        </div>
        <div id="tab2" class="tab-item tab-border">
        <i class="icon1 fa-solid fa-download fa-3x"></i>
        <p >Download shows</p>
        </div>
        <div id="tab3" class="tab-item">
        <i class="icon1 fas fa-tablet-alt fa-3x" ></i>
        <p >Watch everywhere</p>
        </div>
        <div id="tab4" class="tab-item">
            <i class=" icon1 fa-solid fa-child fa-3x"></i>
            <p >Kids Profiles</p>
            </div>
     </div>
   </section>

   <section class="tab-content">
        <div class="container">
            <div id="tab-1-content" class="tab-content-item show">
                <div class="tab-1-content-inner">
                    <div>
                       <p class="text-xl">Enjoy on your TV</p>
                       <p class="text-large">
                        Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.
                       </p> 

                       <a href="#" class="btn btn-rounded">Explore now</a>
                    </div>

                    <img src="images/mobile.jpg" alt="">
                </div>
            </div>
        </div>
   </section>
</body>
</html>